<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_gv_and_vp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hengda.frame.commonadapter.GvAndVpActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/vPager"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:overScrollMode="never"
        android:layout_gravity="center"
        android:background="#33A0A0A0" />

    <LinearLayout
        android:id="@+id/ll_dot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#33A0A0A0"
        android:gravity="center"
        android:orientation="horizontal" />

</LinearLayout>
