<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_lv"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.hengda.frame.commonadapter.LvActivity">

    <com.hengda.frame.commonadapter.utils.EdgeTranView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:edge_position="top|bottom"
        app:edge_width="24dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/sRv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbarThumbVertical="@drawable/scrollbar_thumb_ver" />

    </com.hengda.frame.commonadapter.utils.EdgeTranView>

</RelativeLayout>
